<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2><strong><em>Vibhuti Turkar</em></strong></h2>
  <h3><strong><em>
NIT nagpur,
<br>
Ambazari road
<br>
Nagpur 440010
<br>
My email id:Anonymous@meta.vnit.ac.in
<br>
My contact No:1234567890

  </em></strong></h3>

<form class="" action="mailto:parasharsatyam809@gmail.com" method="post" enctype="text/plain">

  <label>Your name:</label>
  <input type="text" name="yourname" value=""><br>

  <label>Your message:</label>
  <textarea name="yourmessage" rows="10" cols="10"></textarea><br>

  <label>Your Email address:</label>
  <input type="email" name="youremail" value=""><br>

  <label>Your password:</label>
  <input type="password" name="yourpass" value=""><br>

<label>Do you want to Sign up?</label>
  <input type="checkbox" name="">
  <input type="submit">

</form>


</body>
</html>
